<?xml version="1.0" encoding="utf-8"?>
<robot
  name="rod_model" xmlns:xacro="http://wiki.ros.org/xacro">

<xacro:property name='log_length' value='2.016' />
  <xacro:property name='log_radius' value='0.125' />
  <xacro:property name='log_mass' value='18' />

<link name='log_link'>
    <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0 0.0"/>
        <geometry>
            <cylinder radius="${log_radius}" length="${log_length}"/>
        </geometry>        
    </visual>
    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0 0.0"/>
        <geometry>
            <cylinder radius="${log_radius}" length="${log_length}"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="${log_mass}"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0 0.0"/>
        <inertia ixx="${log_mass*(3*log_radius*log_radius+log_length*log_length)/12}" ixy="0.0" ixz="0.0" iyy="${log_mass*(3*log_radius*log_radius+log_length*log_length)/12}" iyz="0.0" izz="${log_mass*log_radius*log_radius/2}"/>
        
    </inertial>
  </link>

  <joint name='log_2_fixed_hua_kuai_joint' type='fixed'>
    <origin xyz="0.7 0.0 ${log_radius}" rpy="0.0 ${pi/2} 0.0"/>
    <parent link="robot1_fixed_hua_kuai_link"/> 
    <child link="log_link"/>
  </joint>
 
  <gazebo reference="log_link">
    <material>Gazebo/Grass</material>
  </gazebo>
</robot>