<?xml version="1.0" encoding="utf-8"?>
<robot
  name="sensors" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 被引用的link -->
    <gazebo reference="${ns}_low_forward_camera_link">
        <!-- 类型设置为 camara -->
        <sensor type="camera" name="${ns}_camera_node">
          <update_rate>30.0</update_rate> <!-- 更新频率 -->
          <!-- 摄像头基本信息设置 -->
          <camera name="head">
            <horizontal_fov>1.48352984</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <!-- 核心插件 -->
          <plugin name="${ns}_gazebo_camera" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>/${ns}_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>

      <gazebo reference="${ns}_forward_camera_link">
        <!-- 类型设置为 camara -->
        <sensor type="camera" name="${ns}_camera_node2">
          <update_rate>30.0</update_rate> <!-- 更新频率 -->
          <!-- 摄像头基本信息设置 -->
          <camera name="head">
            <horizontal_fov>1.48352984</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <!-- 核心插件 -->
          <plugin name="${ns}_gazebo_camera2" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>/${ns}_camera2</cameraName>
            <imageTopicName>forward_image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>




        <!-- 雷达 -->
  <gazebo reference="${ns}_laser_link">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3</min_angle>
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="${ns}_gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/${ns}_scan</topicName>
        <frameName>${ns}_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="${ns}_hua_tai_2_zhou_cheng_joint">
  <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo>
  <plugin name="${ns}_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <update_rate>30</update_rate>
        <topicName>/${ns}_ft_sensor</topicName>
        <jointName>${ns}_hua_tai_2_zhou_cheng_joint</jointName>
  </plugin>
  </gazebo>
</robot> 