<?xml version="1.0" encoding="utf-8"?> 
 <robot name="my_two_agv" xmlns:xacro="http://wiki.ros.org/xacro">
 
 <!-- <xacro:include filename='$(find full_vehicle_description)/urdf/single_no_rod_1.xacro' /> -->
 <!-- <xacro:include filename='$(find full_vehicle_description)/urdf/single_no_rod_2.xacro' /> -->
 <xacro:include filename='$(find full_vehicle_description)/urdf/robot1_six_force_sensor.xacro' />
 <xacro:include filename='$(find full_vehicle_description)/urdf/robot2_six_force_sensor.xacro' />
 <xacro:property name="log_radius" value="0.125" /> 
 <xacro:property name="log_length" value="2.016" /> 
 <xacro:property name="log_mass" value="15" /> 
 
<link name="robot1_base_link">
    <visual>
        <geometry>
            <box size="1 1 1"/>
        </geometry>
        <material name="gray">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>
    </visual>
    <collision>
        <geometry>
            <box size="1 1 1"/>
        </geometry>
    </collision>
</link>

<link name="robot2_base_link">
    <visual>
        <geometry>
            <box size="1 1 1"/>
        </geometry>
        <material name="gray">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>
    </visual>
    <collision>
        <geometry>
            <box size="1 1 1"/>
        </geometry>
    </collision>
</link>




 
 <link name='rod_link'>
    <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0"/>
        <geometry>
            <cylinder radius="${log_radius}" length="${log_length}"/>
        </geometry>        
    </visual>
    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0"/>
        <geometry>
            <cylinder radius="${log_radius}" length="${log_length}"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="${log_mass}"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0 0.0"/>
        <inertia ixx="${log_mass*(3*log_radius*log_radius+log_length*log_length)/12}" ixy="0.0" ixz="0.0" iyy="${log_mass*(3*log_radius*log_radius+log_length*log_length)/12}" iyz="0.0" izz="${log_mass*log_radius*log_radius/2}"/>
        
    </inertial>
  </link>
  <joint name='log_2_robot1_fixed_hua_kuai_joint' type='fixed'>
    <origin xyz="-0.8 0.0 ${log_radius}" rpy="0.0 0.0 0.0"/>
    <parent link="rod_link"/> 
    <child link="robot1_fixed_hua_kuai_link"/>
  </joint>
  <joint name='log_2_robot2_fixed_hua_kuai_joint' type='fixed'>
    <origin xyz="0.8 0.0 ${log_radius}" rpy="0.0 0.0 0.0"/>
    <parent link="rod_link"/> 
    <child link="robot2_fixed_hua_kuai_link"/>
  </joint>

  </robot>